<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1.0"/>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
<meta name="viewport" content="width=device-width"/>
   <title>Analog clock </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
padding:0;
margin:0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body {
height:100vh;
width:100%;
background-color:#002;
position: fixed;
top:50%;
left:50%;
transform: translate(-50%, -50%);
}
.clock {
height:330px;
width:330px;
text-align:center;
border-radius:50%;
background-color:#002;
position: relative;
display: flex;
align-items: center;
justify-items: center;
-webkit-box-reflect: below 0px linear-gradient(transparent, );
-webkit-box-shadow:1px 2px 10px red), inset 10px 10px 10px red, inset -10px 10px 10px violet, inset 10px -10px 10px violet, inset -10px -10px 10px violet;
-moz-box-reflect: below 0px linear-gradient(transparent,red);
-moz-box-shadow:1px 2px 10px violet, inset 10px 10px 10px violet, inset -10px 10px 10px violet, inset 10px -10px 10px violet, inset -10px -10px 10px violet;
-ms-webkit-box-reflect: below 0px linear-gradient(pink,violet);
-ms-box-shadow:1px 2px 10px green), inset 10px 10px 10px pink, inset -10px 10px 10px maroon, inset 10px -10px 10px maroon, inset -10px -10px 10px pink;
box-reflect: below 0px linear-gradient(pink, violet);
box-shadow:1px 1px 19px violet, inset 9px 8px 9px skyblue, inset -9px 9px 9px maroon, inset 9px -10px 9px maroon, inset -12px -10px 12px skyblue;
margin-top:60px;

}
span, .min-hand, .hr-hand {
border:none;
border-bottom:120px solid transparent;
border-top:120px solid white;
border-left:0;
border-right:0;
height:30px;
width:6px;
display:green;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
border-radius: 100%;
}
.sec, .min, .hr {
height:100%;
width:100%;
position: absolute;
border-radius:50%;
transition: all 0s;
}
.min-hand {
border-bottom:130px solid transparent;
border-top:130px solid maroon;
}
.hr-hand {
border-bottom:100px solid transparent;
border-top:100px solid aqua;
}
.sec {
z-index:100;
}
.circle {
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
border-radius: 50%;
height:20px;
width:20px;
background-color:white;
z-index:200;
}
p {
color:#fff;
text-align: center;
font-size: 1em;
}
.clock > p {
font-size:20px;
position: absolute;
}
.clock > .n12 {
top:0;
left:50%;
font-size:20px;
transform:translateX(-50%);
}
.clock  .n6 {
bottom:0;
left:50%;
transform:translateX(-50%);
}
.clock .n1 {
top:28px;
right:80px;
}
.clock .n2 {
top:80px;
right:30px;
}
.n3 {
top:150px;
right:10px;
}
.n4 {
top:230px;
right:32px;
}
.n5 {
top:280px;
right:85px;
}
.n7 {
top:280px;
left:85px;
}
.n8 {
top:230px;
left:32px;
}
.n9 {
top:150px;
left:10px;
}
.n10 {
top:80px;
left:30px;
}
.n11 {
top:28px;
left:80px;
}
</style>
</head>
<body>
<center>
<div class="clock">
<div class="sec">
<span></span>
</div>
<div class="min">
<span class="min-hand"></span>
</div>
<div class="hr">
<span class="hr-hand"></span>
</div>
<div class="circle"></div>
<p class="n12">12</p>
<p class="n1">1</p>
<p class="n2">2</p>
<p class="n3">3</p>
<p class="n4">4</p>
<p class="n5">5</p>
<p class="n6">6</p>
<p class="n7">7</p>
<p class="n8">8</p>
<p class="n9">9</p>
<p class="n10">10</p>
<p class="n11">11</p>
<h6 style="text-align:center;color:teal; font-family:serif;"><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The only limit to our realization of <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tomorrow will be our doubts of today.<br><br><br><br>
<br><br><br>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noraica17❤️</h6>
</div>
</center>
<br><br>
<script>
var position = [
0,6,12,18,24,30,42,48,54,60,66,
72,78,84,90,96,102,108,114,120,126,
132,138, 144, 150, 156, 162, 168, 174,
180, 186, 192, 198, 204, 
210, 216, 222, 228, 234, 240,
246, 252, 258, 264, 270,
276, 282, 288, 294, 300, 306, 312,
318, 324, 330, 336, 342, 348,
354
];
var hPosition = [0, 30, 60, 90, 120, 150, 180,
210, 240, 270, 300, 0];
var p = document.createElement('p');
document.body.appendChild(p);
var sec = document.querySelector('.sec');
var min = document.querySelector('.min');
var hr = document.querySelector('.hr');
setInterval(() => {
var month = [
"January","February","March","April","May","June","July","August","September", "October","November","December"
], year, hours = [], minute, second;

for(var i = 0; i < 12; i++) {
hours.push(i);
}
hours = hours.concat(hours);
let date = new Date();
month = month[date.getMonth()];
hours = hours[date.getHours()];
minute = date.getMinutes();
second = date.getSeconds();
p.innerHTML =''  ;
sec.style.transform = 'rotate('+position[second]+'deg)';
min.style.transform = 'rotate('+position[minute]+'deg)';
hr.style.transform = 'rotate('+hPosition[hours]+'deg)';
},0);
</script>
</body>
</html>